# Build stage - Alpine for building
FROM node:18-alpine AS builder

# Install system dependencies for building
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies with optimized flags
RUN npm ci --only=production --silent \
    && npm cache clean --force \
    && rm -rf /tmp/*

# Copy source code
COPY . .

# Build the application
RUN npm run build 2>/dev/null || echo "No build script found"

# Production stage - Distroless for security and size optimization
FROM gcr.io/distroless/nodejs18-debian11 AS production

# Create non-root user directory
WORKDIR /app

# Copy only production dependencies and built application
COPY --from=builder --chown=1000:1000 /app/node_modules ./node_modules
COPY --from=builder --chown=1000:1000 /app/dist ./dist
COPY --from=builder --chown=1000:1000 /app/package*.json ./
COPY --from=builder --chown=1000:1000 /app/src ./src

# Set production environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=192 --optimize-for-size"
ENV PORT=5001

# Switch to non-root user
USER 1000:1000

# Expose port
EXPOSE 5001

# Health check with optimized timing
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the application with optimization flags
CMD ["node", "--max-old-space-size=192", "--optimize-for-size", "dist/server.js"]
