# Minimal Dockerfile for Subscription Service
FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003

# Install system dependencies
RUN apk add --no-cache dumb-init curl

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Install TypeScript and build dependencies
RUN npm install -g typescript
RUN npm install --save-dev @types/node

# Build the application
RUN npx tsc

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs && \
    chown -R appuser:nodejs /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
    CMD curl -f http://localhost:3003/health || exit 1

# Expose port
EXPOSE 3003

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
