# Security-Hardened Multi-Stage Build for Content Service
FROM node:18-alpine AS base-security
# Install security dependencies and media tools
RUN apk add --no-cache \
    dumb-init \
    curl \
    openssl \
    ca-certificates \
    clamav \
    clamav-daemon \
    imagemagick \
    imagemagick-dev \
    ffmpeg \
    && rm -rf /var/cache/apk/* \
    && update-ca-certificates

# Create non-root user for content service
RUN addgroup -g 1004 -S nodejs && \
    adduser -S contentuser -u 1004 -G nodejs

FROM base-security AS dependencies
WORKDIR /app
# Copy package files with proper ownership
COPY --chown=1004:1004 package*.json ./
# Install dependencies with security audit
RUN npm ci --only=production --audit --audit-level=moderate && \
    npm cache clean --force && \
    rm -rf /tmp/*

FROM base-security AS builder
WORKDIR /app
COPY --chown=1004:1004 package*.json ./
RUN npm ci --audit --audit-level=moderate
COPY --chown=1004:1004 . .
RUN npm run build 2>/dev/null || echo "No build script"

# Security-hardened production stage with media processing
FROM gcr.io/distroless/nodejs18-debian11 AS production

# Enhanced security labels for media handling
LABEL maintainer="SAP Security Team"
LABEL security.scan="enabled"
LABEL security.profile="restricted"
LABEL security.compliance="cis-benchmark,content-security"
LABEL security.classification="internal"
LABEL security.media="sandboxed"
LABEL security.antivirus="enabled"

# Install minimal media processing tools and antivirus
RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    ffmpeg \
    clamav \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy files with security context
COPY --from=dependencies --chown=1004:1004 /app/node_modules ./node_modules
COPY --from=builder --chown=1004:1004 /app/dist ./dist
COPY --from=builder --chown=1004:1004 /app/package*.json ./
COPY --from=builder --chown=1004:1004 /app/src ./src

# Security environment variables with media constraints
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=384 --max-http-header-size=8192 --disable-proto=delete"
ENV PORT=3005
ENV MAGICK_MEMORY_LIMIT=256MB
ENV MAGICK_MAP_LIMIT=512MB
ENV MAGICK_DISK_LIMIT=1GB
ENV MAGICK_TIME_LIMIT=120
ENV TRUST_PROXY=1
ENV UPLOAD_VIRUS_SCAN=enabled
ENV CONTENT_SANDBOX=enabled

# Switch to non-root user
USER 1004:1004

# Expose port
EXPOSE 3005

# Media-aware health check with security validation
HEALTHCHECK --interval=30s --timeout=8s --start-period=45s --retries=3 \
    CMD node -e " \
    const http = require('http'); \
    const options = { \
        hostname: 'localhost', \
        port: 3005, \
        path: '/health', \
        method: 'GET', \
        timeout: 6000, \
        headers: { \
            'User-Agent': 'HealthCheck/1.0', \
            'Content-Type': 'application/json' \
        } \
    }; \
    const req = http.request(options, (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1); \
    }); \
    req.on('error', () => process.exit(1)); \
    req.on('timeout', () => process.exit(1)); \
    req.end();"

# Security-optimized startup with media processing restrictions
CMD ["node", "--max-old-space-size=384", "--max-http-header-size=8192", "--disable-proto=delete", "dist/server.js"]
