# Security-Hardened Multi-Stage Build for Subscription Service
FROM node:18-alpine AS base-security
# Install security and financial compliance dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    openssl \
    ca-certificates \
    && rm -rf /var/cache/apk/* \
    && update-ca-certificates

# Create non-root user for subscription service
RUN addgroup -g 1005 -S nodejs && \
    adduser -S subuser -u 1005 -G nodejs

FROM base-security AS dependencies
WORKDIR /app
# Copy package files with proper ownership
COPY --chown=1005:1005 package*.json ./
# Install dependencies with strict security audit
RUN npm ci --only=production --audit --audit-level=moderate && \
    npm cache clean --force && \
    rm -rf /tmp/*

FROM base-security AS builder
WORKDIR /app
COPY --chown=1005:1005 package*.json ./
RUN npm ci --audit --audit-level=moderate
COPY --chown=1005:1005 . .
RUN npm run build 2>/dev/null || echo "No build script"

# Security-hardened production stage for financial data
FROM gcr.io/distroless/nodejs18-debian11 AS production

# PCI-DSS compliance labels
LABEL maintainer="SAP Security Team"
LABEL security.scan="enabled"
LABEL security.profile="restricted"
LABEL security.compliance="cis-benchmark,pci-dss,sox"
LABEL security.classification="restricted"
LABEL security.financial="pci-compliant"
LABEL security.audit="comprehensive"

# Create application directory
WORKDIR /app

# Copy files with security context
COPY --from=dependencies --chown=1005:1005 /app/node_modules ./node_modules
COPY --from=builder --chown=1005:1005 /app/dist ./dist
COPY --from=builder --chown=1005:1005 /app/package*.json ./
COPY --from=builder --chown=1005:1005 /app/src ./src

# Security environment variables for financial compliance
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=288 --max-http-header-size=8192 --disable-proto=delete"
ENV PORT=3003
ENV BILLING_CACHE_SIZE=500
ENV BILLING_CACHE_TTL=300
ENV TRUST_PROXY=1
ENV PCI_COMPLIANCE=enabled
ENV FINANCIAL_AUDIT=enabled
ENV WEBHOOK_SIGNATURE_VALIDATION=enabled

# Switch to non-root user
USER 1005:1005

# Expose port
EXPOSE 3003

# Financial compliance health check
HEALTHCHECK --interval=30s --timeout=7s --start-period=40s --retries=3 \
    CMD node -e " \
    const http = require('http'); \
    const options = { \
        hostname: 'localhost', \
        port: 3003, \
        path: '/health', \
        method: 'GET', \
        timeout: 5000, \
        headers: { \
            'User-Agent': 'HealthCheck/1.0', \
            'X-Health-Check': 'financial-service' \
        } \
    }; \
    const req = http.request(options, (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1); \
    }); \
    req.on('error', () => process.exit(1)); \
    req.on('timeout', () => process.exit(1)); \
    req.end();"

# Security-optimized startup with financial compliance
CMD ["node", "--max-old-space-size=288", "--max-http-header-size=8192", "--disable-proto=delete", "dist/server.js"]
